{
  "permissions": {
    "allow": [
      "PowerShell(Get-ChildItem \"c:\\\\Users\\\\RAJ-PC\\\\Desktop\\\\Admin\" -Recurse | Where-Object { !$_.PSIsContainer } | Select-Object FullName | Sort-Object FullName)"
    ]
  }
}
